{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.33.4.16;Database=mrashed_aspnet_core;UID=mrashed;PWD=123456;MultipleActiveResultSets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
